{
  "name": "javascript-code-interprete",
  "version": "1.0.0",
  "description": "Basic code interpreter",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "puer": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darryl",
  "license": "ISC"
}
